# Tahiti

./: .gitignore  .gitmodules  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/octoteam/tahiti/client/: CallbackRepository.java  Console.java  IndexLogger.java  NaiveDb.java  TahitiClient.java
Client/src/main/java/octoteam/tahiti/client/event/: BroadcastPushEvent.java  ChatEvent.java  ChatMessageEvent.java  GroupEvent.java  UIOnGroupCommandEvent.java  UIOnLoginCommandEvent.java
Client/src/main/java/octoteam/tahiti/client/pipeline/: BroadcastPushHandler.java  ChatBroadcastPushHandler.java  ChatSyncResponseHandler.java  GroupPushHandler.java  HeartbeatPushHandler.java  LoginResponseHandler.java  MessageReceivedHandler.java  ResponseCallbackHandler.java  SendMessageFilterHandler.java  SessionExpiredPushHandler.java
Client/src/main/java/octoteam/tahiti/client/ui/: Reactor.java  Renderer.java  Store.java
Client/src/main/resources/: tahiti_client.conf
Protocol/octoteam/tahiti/protocol/: SocketMessageProtos.java
Protocol/src/main/proto/: SocketMessage.proto
Server/: pom.xml
Server.AuthService/: pom.xml
Server.AuthService/src/main/java/octoteam/tahiti/server/auth/: Console.java
Server.GroupService/: pom.xml
Server.GroupService/src/main/java/octoteam/tahiti/server/group/: Console.java
Server.StorageService/: pom.xml
Server.StorageService/src/main/java/octoteam/tahiti/server/storage/: Console.java
Server/src/main/java/octoteam/tahiti/server/: Console.java  Encryptor.java  IndexLogger.java  Logging.java  ServerReceivedMessageLogger.java  TahitiServer.java
Server/src/main/java/octoteam/tahiti/server/model/: Chat.java  Message.java
Server/src/main/java/octoteam/tahiti/server/pipeline/: AuthFilterHandler.java  AuthRequestHandler.java  ChatPublishRequestHandler.java  ChatSyncRequestHandler.java  GroupRequestHandler.java  HeartbeatHandler.java  MessageForwardHandler.java  MessageReceivedHandler.java  (+4 more)
Server/src/main/resources/: log4j2.xml  tahiti_server.conf
ServerShared/: pom.xml
ServerShared/src/main/java/octoteam/tahiti/server/shared/: DatabaseRepository.java
ServerShared/src/main/java/octoteam/tahiti/server/shared/microservice/rmi/: AccountNotFoundException.java  AccountNotMatchException.java  IAuthServiceProvider.java  IGroupServiceProvider.java  IStorageServiceProvider.java  RegistryConfig.java
ServerShared/src/main/java/octoteam/tahiti/server/shared/model/: Account.java  Chat.java
Shared/: pom.xml
doc/: PerformanceManager (Team 1) 使用文档.md  构件使用文档.md  构件功能扩展文档.md  构件选择文档.md
doc/discussion_2/: 1352840 李平山.md  1352960 张航.md  1352978 施闻轩.md  1354202.md
doc/discussion_3/: 1352840 李平山.md  1352960 张航.md  1354202王雨晴.md  刘林青_1354361.md  施闻轩_1352978.md
resource/: tahiti_server.conf
(+36 files in other folders)
