chatService.bindHost = 0.0.0.0
chatService.bindPort = 6666

database = jdbc:sqlite:resource/server.db

log.tahitiDir = resource/tahiti
log.logDir = resource/tahiti/log
log.messageDir = resource/tahiti/message

log.archiveDir = resource/archive

log.logFile = tahiti_server_
log.messageFile = tahiti_server_message_%d{yyyy_MM_dd}.log
log.archiveFile = tahiti_server_

rateLimit.perSecond = 5
rateLimit.perSession = 100
