chatService.bindHost = 0.0.0.0
chatService.bindPort = 6666

database = jdbc:sqlite:resource/server.db

archive.cipher = pswd

log.logDir = resource/tahiti/log
log.logFile = tahiti_server_
log.messageDirFile = resource/tahiti/message/server_message_%d{yyyy_MM_dd}.log
log.archiveDir = resource/tahiti_archive
log.archiveFile = tahiti_server_

log.dailyPackDestPattern = resource/tahiti_archive/daily/%d{yyyy_MM_dd}.zip
log.weeklyPackDestPattern = resource/tahiti_archive/weekly/%d{yyyy_ww}.zip

rateLimit.perSecond = 5
rateLimit.perSession = 100
