chatService.bindHost = 0.0.0.0
chatService.bindPort = 6666

database = jdbc:sqlite:resource/server.db

log.logDir = resource/log
log.archiveDir = resource/archive
log.logFile = tahiti_server_
log.archiveFile = tahiti_server_

rateLimit.perSecond = 5
rateLimit.perSession = 100
