chatService.bindHost = 0.0.0.0
chatService.bindPort = 6666

database = jdbc:sqlite:resource/server.db

log.tahitiDir = resource/tahiti
log.logDir = resource/tahiti/log

log.archiveDir = resource/archive

log.logFile = tahiti_server_
log.archiveFile = tahiti_server_

log.messageDirFile = resource/tahiti/message/server_message_%d{yyyy_MM_dd}.log

rateLimit.perSecond = 5
rateLimit.perSession = 100
