chatService.host = 127.0.0.1
chatService.port = 6666

log.tahitiDir = resource/tahiti
log.logDir = resource/tahiti/log
log.messageDir = resource/tahiti/message

log.archiveDir = resource/archive

log.logFile = tahiti_client_
log.messageFile = tahiti_client_message_%d{yyyy_MM_dd}.log
log.archiveFile = tahiti_client_
