chatService.host = 127.0.0.1
chatService.port = 6666

log.tahitiDir = resource/tahiti
log.logDir = resource/tahiti/log

log.archiveDir = resource/tahiti_archive

log.logFile = tahiti_client_
log.archiveFile = tahiti_client_

log.messageDirFile = resource/tahiti/message/client_message_%d{yyyy_MM_dd}.log
log.messageZipFile = resource/tahiti_archive/client/message_%d{yyyy_MM_dd}.zip
