chatService.host = 127.0.0.1
chatService.port = 6666

log.logDir = resource/tahiti/log
log.logFile = tahiti_client_
log.messageDirFile = resource/tahiti/message/client_message_%d{yyyy_MM_dd}.log
log.archiveDir = resource/tahiti_archive
log.archiveFile = tahiti_client_