chatService.host = 127.0.0.1
chatService.port = 6666

log.logDir = resource/log
log.archiveDir = resource/archive
log.logFile = tahiti_client_
log.archiveFile = tahiti_client_
log.messageFile = tahiti_client_message_%d{yyyy_MM_dd}.log
